#home {
    padding: 6rem 0 0;
}

.home {
    &__social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
    &__social-icon {
        font-size: 1.5rem;
        color: var(--first-color);
    }
    &__social-icon:hover {
        color: --first-color-alt;
    }
    &__container {
        gap: 1rem;
    }
    &__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }

    &__title {
        font-size: var(--big-font-size);
        margin: 20px;
    }
    &__subtitle {
        font-size: var(--h3-font-size);
        color: --text-color;
        font-weight: var(--font-medium);
        margin: 20px;
    }
    &__description {
        margin: 20px;
    }
    &__button {
        margin: 20px;
    }

    &__img {
        width: fit-content;
    }
    &__data {
        grid-column: 1/3;
    }
    &__blob {
        fill: var(--first-color);
        width: 15em;
        height: auto;
    }

    &__scroll {
        margin: 0 3em;
        &-button {
            color: var(--text-color-light);
            transition: 0.3s;
        }
        &-button:hover {
            transform: translateY(0.25rem);
        }
        &-mouse {
            font-size: 2rem;
        }
        &-name {
            font-size: var(--small-font-size);
            color: --title-color;
            font-weight: var(--font-medium);
            margin-right: var(--mb-0-25);
        }
        &-arrow {
            font-size: 1.25rem;
        }
    }
}
.section {
    padding: 2rem 0 4rem;
}

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}
@media screen and (min-width: 968px) {
}

@media screen and (max-width: 767px) {
}

@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home {
        &__content {
            grid-template-columns: 0.25fr 3fr;
        }
        &__blob {
            width: 180px;
        }
    }
}

@media screen and (min-width: 568px) {
    .home {
        &__content {
            grid-template-columns: max-content 1fr 1fr;
        }
        &__img {
            order: 1;
            justify-self: center;
        }
        &__data {
            grid-column: initial;
        }
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .home {
        &__container {
            row-gap: 5rem;
        }
        &__content {
            padding-top: 5.5rem;
            column-gap: 2rem;
        }
        &__blob {
            width: 450px;
        }
    }
}

@media screen and (min-width: 1024px) {
    .home {
        &__social {
            transform: translateX(-6rem);
        }
        &__blob {
            width: 450px;
        }
        &__blob-img {
            width: 450px;
        }
    }
}
