.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/*show menu*/
.show-menu {
    bottom: 0;
}
.dontToggle {
    display: none;
}
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5em;
    margin-top: 2em;

    &__changetheme {
        font-size: 1.25rem;
        color: var(--title-color);
        margin-right: var(--mb-1);
        cursor: pointer;
    }
    &__changetheme:hover {
        color: --first-color;
    }

    &__btns {
        display: flex;
        align-items: center;
    }
    &__toggle {
        font-size: 1.1rem;
        cursor: pointer;
        color: var(--title-color);
        font-weight: var(--font-medium);
    }
    &__toggle:hover {
        color: var(--first-color);
    }

    &__logo {
        color: var(--title-color);
        font-weight: var(--font-medium);
    }

    &__logo:hover {
        color: var(--first-color);
    }
    &__list {
        /*https://developer.mozilla.org/fr/docs/Web/CSS/grid-template-columns*/
        grid-template-columns: repeat(3, 1fr) !important;
        /*https://developer.mozilla.org/fr/docs/Web/CSS/gap*/
    }

    &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--normal-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
    }

    &__link:hover {
        color: var(--first-color);
    }
    &__icon {
        font-size: 2rem;
    }
    &__close {
        position: absolute !important;
        right: 1.3rem !important;
        bottom: 0.5rem !important;
        font-size: 1.5rem !important;
        cursor: pointer !important;
        color: var(--first-color-alt) !important;
    }
    &__close:hover {
        color: var(--hue-color) !important;
    }
}

@media screen and (max-width: 767px) {
    .nav {
        &__menu {
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            background-color: var(--body-color);
            padding: 2rem 1.5rem 4rem;
            box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
            border-radius: 1.5rem 1.5rem 0 0;
            transition: 0.3s;
        }

        .popup.active .content {
            transition: all 300ms ease-in-out;
            transform: translate(-50%, -50%) scale(1);
            width: 70%;
        }

        &__elodie {
            display: none;
        }
    }
}

@media screen and (max-width: 350px) {
    .nav {
        &__menu {
            padding: 2rem 0.25rem 4rem;
        }
        &__list {
            column-gap: 0 !important;
        }
    }
}

@media screen and (min-width: 768px) {
    .header {
        top: 0;
        bottom: initial;
        padding: 0 1rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;

        &__menu {
            margin-left: auto;
        }
        &__list {
            display: flex !important;
            column-gap: 2rem !important;
        }

        &__icon {
            display: none;
        }
        &__close {
            display: none !important;
        }
        &__toggle {
            display: none;
        }

        &__elodie {
            max-width: 10rem;
        }
    }
}

@media screen and (min-width: 1024px) {
    .header {
        padding: 0;
    }
}
